<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <p>Paragraph 1</p>
        <p class="main1 para2">Paragraph 2</p>
        <p class="para3">Paragraph 3</p>
    </div>

    <button onclick="Toggle()">Toggle</button>

    <p id="para3">make changes</p>

    <input id="input1" type="text">



    
    <!-- <script src="script.js"></script> -->
    <script src="dom.js"></script>
</body>
</html>